analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 483321,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 546455,\\n    \\"name\\"\: \\"Organization vanidagowan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 498306,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 483321\\n}"
analytics.testresult.autosubmit=true
